{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "libraries": {
      "type": "library",
      "root": "libs",
      "entryFile": "public-api",
      "sourceRoot": "libs",
      "compilerOptions": {
        "tsConfigPath": "libs/tsconfig.libs.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
